<!doctype html><html lang="en" class="child_theme"><head>
    <meta charset="utf-8">
    
    <link rel="shortcut icon" href="https://apps.nakeddev.com/hubfs/Untitled%20design%20(1).png">
    <meta name="description" content="">
    
<link type="text/css" rel="stylesheet" href="https://apps.nakeddev.com/hs-fs/hub/43674467/hub_generated/template_assets/136707877923/1698509646763/NakedDev_September2023/css/templates/_system.min.css">

    <script type="text/javascript" src="https://apps.nakeddev.com/hs-fs/hub/43674467/hub_generated/template_assets/139861368111/1697115402077/NakedDev_September2023/js/jquery.min.js" id="jquery-core-js"></script>
    
    
    
    
    
    
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:description" content="">
    <meta property="og:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="">

    

    
    <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style>

<link rel="stylesheet" href="https://apps.nakeddev.com/hs-fs/hub/43674467/hub_generated/template_assets/136696763828/1698509645094/NakedDev_September2023/css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<link rel="stylesheet" href="https://apps.nakeddev.com/hs-fs/hub/43674467/hub_generated/template_assets/136707795278/1698509651404/NakedDev_September2023/css/theme-overrides.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&amp;display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&amp;subset=latin-ext&amp;ver=1.0.0">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://apps.nakeddev.com/hs-fs/hub/43674467/hub_generated/template_assets/136707877998/1710501147521/NakedDev_September2023/child.min.css">
<link rel="stylesheet" href="https://apps.nakeddev.com/hs-fs/hub/43674467/hub_generated/template_assets/137049009220/1696415267562/NakedDev_September2023/blog.min.css">
<style>
  @font-face {
    font-family: "Montserrat";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Montserrat/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Montserrat/regular.woff") format("woff");
  }
  @font-face {
    font-family: "Oswald";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Oswald/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Oswald/regular.woff") format("woff");
  }
  @font-face {
    font-family: "Roboto";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Roboto/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Roboto/regular.woff") format("woff");
  }
</style>

    

    
    <link rel="canonical" href="https://apps.nakeddev.com/404">


<meta property="og:url" content="https://apps.nakeddev.com/404">
<meta name="twitter:card" content="summary">
<meta http-equiv="content-language" content="en">






    
    
  <meta name="generator" content="HubSpot"></head>
  <body>
    <div class="body-wrapper   hs-content-id-0 hs-site-page page ">
      
      
      
      <div data-global-resource-path="NakedDev_September2023/templates/partials/header.html"><div class="header-outer">
  <div class="header-fixed">
    <header class="cm_header_wrapper">
      <div class="cm_header_top">
        <div class="page-center">
          <div class="cm_header_top_main">
            <div class="cm_header_top_left">
              <div id="hs_cos_wrapper_header_top_menu" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<span id="hs_cos_wrapper_header_top_menu_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><div id="hs_menu_wrapper_header_top_menu_" class="hs-menu-wrapper active-branch no-flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="default" data-menu-id="136726329488" aria-label="Navigation Menu">
 <ul role="menu">
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="tel:9492144003" role="menuitem">949.214.4003</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="mailto:hi@nakeddev.com" role="menuitem">hi@nakeddev.com</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.google.com/maps?q=Naked+Development&amp;ftid=0x80dce7975f6ebfaf:0x51c8d720ebf626ec" role="menuitem">Irvine, CA</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.google.com/maps?q=823+Congress+Ave+STE+300&amp;ftid=0x8644b5a0ab1aaaab:0xa9d389bd969d502d" role="menuitem">Austin, TX</a></li>
 </ul>
</div></span></div>
            </div>
            <div class="cm_header_top_right">
              <div id="hs_cos_wrapper_social-icon" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><ul class="cm_social_icon">
  
  <li>
    
    
    <a href="https://instagram.com/nakeddev" class="instagram" target="_blank" rel="noopener">
    </a>
  </li>
  
  <li>
    
    
    <a href="https://www.youtube.com/channel/UCalceyFVeWDz1xFY7e6AKTg" class="youtube" target="_blank" rel="noopener">
    </a>
  </li>
  
  <li>
    
    
    <a href="https://www.linkedin.com/company/nakeddevelopment" class="linkedin" target="_blank" rel="noopener">
    </a>
  </li>
    
</ul></div>
            </div>
          </div>
        </div>
      </div>
      <div class="cm_header_bottom">
        <div class="cm_header_bottom_wrapper">
          <div class="page-center">
            <div class="cm_header_bottom_main">
              <div class="cm_header_sidebar">
                <div class="cm_header_sidebar_icon">
                  <div class="cm_header_toggle"></div>
                </div>
              </div>
              <div class="cm_header_bottom_logo">
                
                <div id="hs_cos_wrapper_header_logo" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  





  <span id="hs_cos_wrapper_header_logo_hs_logo_widget" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="//nakeddev.com?hsLang=en" id="hs-link-header_logo_hs_logo_widget" style="border-width:0px;border:0px;"><img src="https://apps.nakeddev.com/hs-fs/hubfs/raw_assets/public/NakedDev_September2023/images/light-logo.png?width=126&amp;height=23&amp;name=light-logo.png" class="hs-image-widget " height="23" style="height: auto;width:126px;border-width:0px;border:0px;" width="126" alt="Naked" title="Naked" loading="eager" srcset="https://apps.nakeddev.com/hs-fs/hubfs/raw_assets/public/NakedDev_September2023/images/light-logo.png?width=63&amp;height=12&amp;name=light-logo.png 63w, https://apps.nakeddev.com/hs-fs/hubfs/raw_assets/public/NakedDev_September2023/images/light-logo.png?width=126&amp;height=23&amp;name=light-logo.png 126w, https://apps.nakeddev.com/hs-fs/hubfs/raw_assets/public/NakedDev_September2023/images/light-logo.png?width=189&amp;height=35&amp;name=light-logo.png 189w, https://apps.nakeddev.com/hs-fs/hubfs/raw_assets/public/NakedDev_September2023/images/light-logo.png?width=252&amp;height=46&amp;name=light-logo.png 252w, https://apps.nakeddev.com/hs-fs/hubfs/raw_assets/public/NakedDev_September2023/images/light-logo.png?width=315&amp;height=58&amp;name=light-logo.png 315w, https://apps.nakeddev.com/hs-fs/hubfs/raw_assets/public/NakedDev_September2023/images/light-logo.png?width=378&amp;height=69&amp;name=light-logo.png 378w" sizes="(max-width: 126px) 100vw, 126px"></a></span>
</div>
              </div>
              <div class="cm_header_bottom_menu">
                <div id="hs_cos_wrapper_header_primary_menu" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<span id="hs_cos_wrapper_header_primary_menu_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><div id="hs_menu_wrapper_header_primary_menu_" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="default" data-menu-id="136729277798" aria-label="Navigation Menu">
 <ul role="menu">
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://nakeddev.com#skills" role="menuitem">Badass Skills</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://nakeddev.com/our-work" role="menuitem">Our Work</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://nakeddev.com#team" role="menuitem">About Us</a></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="none"><a href="javascript:;" aria-haspopup="true" aria-expanded="false" role="menuitem">Media</a>
   <ul role="menu" class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://nakeddev.com/events" role="menuitem">Podcasts</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.youtube.com/channel/UCalceyFVeWDz1xFY7e6AKTg/?disable_polymer=true" role="menuitem">YouTube</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.instagram.com/nakeddev" role="menuitem">Instagram</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://nakeddev.com/naked-truth" role="menuitem">Blog</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://apps.nakeddev.com/web" role="menuitem">LET'S TALK</a></li>
 </ul>
</div></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="cm_header_mob_menu">
      <div class="page-center">
        <div id="hs_cos_wrapper_header_mobile_menu" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<span id="hs_cos_wrapper_header_mobile_menu_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><div id="hs_menu_wrapper_header_mobile_menu_" class="hs-menu-wrapper active-branch no-flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="default" data-menu-id="136729277798" aria-label="Navigation Menu">
 <ul role="menu">
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://nakeddev.com#skills" role="menuitem">Badass Skills</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://nakeddev.com/our-work" role="menuitem">Our Work</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://nakeddev.com#team" role="menuitem">About Us</a></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="none"><a href="javascript:;" aria-haspopup="true" aria-expanded="false" role="menuitem">Media</a>
   <ul role="menu" class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://nakeddev.com/events" role="menuitem">Podcasts</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.youtube.com/channel/UCalceyFVeWDz1xFY7e6AKTg/?disable_polymer=true" role="menuitem">YouTube</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.instagram.com/nakeddev" role="menuitem">Instagram</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://nakeddev.com/naked-truth" role="menuitem">Blog</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://apps.nakeddev.com/web" role="menuitem">LET'S TALK</a></li>
 </ul>
</div></span></div>
      </div>
    </div>
  </div>
</div></div>
      
      

      










<main id="main-content" class="body-container-wrapper system_page_layout cm_404_page">
  <section class="content-wrapper">
    <div class="qodef-content">
      <div class="qodef-content-inner">
        <div class="qodef-page-not-found">
          <h1 class="qodef-404-title"> 404 </h1>
          <h3 class="qodef-404-subtitle"> Page Not Found </h3>
          <div class="qodef-separator-holder clearfix  qodef-separator-left ">
            <div class="qodef-separator"></div>
          </div>
          <div class="qodef-404-text">
            <div id="hs_cos_wrapper_404_text" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_404_text_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p>The page you are looking for does not exist. It may have been moved, or removed altogether. Perhaps you can return back to the site's homepage and see if you can find what you are looking for.</p></span></div>
          </div>
          <a itemprop="url" href="/?hsLang=en" target="_self" class="qodef-btn-large">
            <span class="qodef-btn-text">Back To Home</span>
            <i class="qodef-icon-font-awesome fa fa-chevron-right "></i>
          </a>
        </div>
      </div>
    </div>
  </section>
</main>


      
      
      <div data-global-resource-path="NakedDev_September2023/templates/partials/footer.html"><footer class="cm_footer_wrapper">
  <div class="cm_footer_top">
    <div class="page-center">
      <div class="cm_footer_top_main">
        <div class="cm_footer_top_col col-1">
          <div class="cm_footer_logo">
            <div id="hs_cos_wrapper_footer_logo_image" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
    






  



<span id="hs_cos_wrapper_footer_logo_image_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://apps.nakeddev.com/hs-fs/hubfs/raw_assets/public/NakedDev_September2023/images/light-logo-footer.png?width=138&amp;name=light-logo-footer.png" class="hs-image-widget " style="width:138px;border-width:0px;border:0px;" width="138" alt="Naked Development" title="Naked Development" loading="lazy" srcset="https://apps.nakeddev.com/hs-fs/hubfs/raw_assets/public/NakedDev_September2023/images/light-logo-footer.png?width=69&amp;name=light-logo-footer.png 69w, https://apps.nakeddev.com/hs-fs/hubfs/raw_assets/public/NakedDev_September2023/images/light-logo-footer.png?width=138&amp;name=light-logo-footer.png 138w, https://apps.nakeddev.com/hs-fs/hubfs/raw_assets/public/NakedDev_September2023/images/light-logo-footer.png?width=207&amp;name=light-logo-footer.png 207w, https://apps.nakeddev.com/hs-fs/hubfs/raw_assets/public/NakedDev_September2023/images/light-logo-footer.png?width=276&amp;name=light-logo-footer.png 276w, https://apps.nakeddev.com/hs-fs/hubfs/raw_assets/public/NakedDev_September2023/images/light-logo-footer.png?width=345&amp;name=light-logo-footer.png 345w, https://apps.nakeddev.com/hs-fs/hubfs/raw_assets/public/NakedDev_September2023/images/light-logo-footer.png?width=414&amp;name=light-logo-footer.png 414w" sizes="(max-width: 138px) 100vw, 138px"></span></div>
          </div>
          <div class="cm_footer_follow cm_mb">
            <div id="hs_cos_wrapper_follow_title" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_follow_title_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>FOLLOW US!</h3></span></div>
          </div>
          <div class="cm_footer_social cm_mb">
            <div id="hs_cos_wrapper_footer-social-icon" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<ul class="cm_footer_social_icon">
  
  <li>
    
    
    <a href="http://www.instagram.com/nakeddev" class="instagram" target="_blank" rel="noopener">
    </a>
  </li>
  
  <li>
    
    
    <a href="https://www.linkedin.com/company/nakeddev/mycompany/?viewAsMember=true" class="linkedin" target="_blank" rel="noopener">
    </a>
  </li>
  
  <li>
    
    
    <a href="https://www.youtube.com/@NakedDevelopment" class="" target="_blank" rel="noopener">
    </a>
  </li>
    
</ul>
</div>
          </div>
        </div>
        <div class="cm_footer_top_col col-2">
          <div class="cm_footer_review">
            <div id="hs_cos_wrapper_review-emebed" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<div class="review-emebed">
  
  <div class="title cm_mb">
    <h3>Reviews</h3>
  </div>
  
  <div class="top_content cm_mb">
    
    <div class="top_content_wrapper">
      
      
      <a href="https://www.goodfirms.co/directory/platform/app-development/iphone" target="_blank" rel="noopener">
        <svg width="148px" height="22px" viewbox="0 0 148 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M9.009 7.752s-1.257-.105-1.257.943v4.819h8.066v1.467s0 .733-.733.733H7.752V22h8.8s5.343-.838 5.343-6.286V7.752H9.009zM21.791 0H5.866C.105 1.362 0 6.076 0 6.076V22h6.076V7.543c0-1.257 1.257-1.467 1.257-1.467h14.457V0zm20.952 17.391c-.419.314-.733.524-.943.629-.733.524-1.571.838-2.2 1.152-1.048.419-1.885.629-2.724.629-2.724 0-5.029-.838-6.914-2.514s-2.724-3.876-2.724-6.39.838-4.61 2.514-6.495c1.676-1.781 3.667-2.724 6.076-2.724.943 0 1.991.21 3.143.524 1.467.419 2.619 1.152 3.457 1.991l-1.571 1.781c-.629-.629-1.571-1.152-2.619-1.467a10.34 10.34 0 0 0-2.514-.314c-1.676 0-3.038.629-4.19 1.99S29.857 9.114 29.857 11s.629 3.352 1.886 4.609 2.934 1.781 4.819 1.781a4.63 4.63 0 0 0 2.514-.733c.734-.524 1.048-.838 1.048-.838v-3.876h-5.343l.838-2.305h7.123v7.752zm16.029-4.61a6.48 6.48 0 0 1-1.991 4.819c-1.361 1.362-2.933 1.99-4.819 1.99-1.781 0-3.352-.629-4.714-1.99a6.48 6.48 0 0 1-1.991-4.819c0-1.886.628-3.457 1.886-4.819s2.828-2.095 4.714-2.095c1.991 0 3.667.629 5.028 1.99 1.258 1.257 1.886 2.933 1.886 4.924zm-2.514 0c0-1.257-.419-2.305-1.257-3.143s-1.886-1.257-3.143-1.257c-1.152 0-2.2.419-2.934 1.362-.838.943-1.257 1.886-1.257 3.038 0 1.257.419 2.2 1.257 3.143.838.838 1.886 1.257 3.038 1.257s2.095-.419 2.934-1.257c.942-.943 1.466-1.886 1.361-3.143zm18.439 0a6.48 6.48 0 0 1-1.991 4.819c-1.362 1.362-2.934 1.99-4.819 1.99-1.781 0-3.353-.629-4.714-1.99a6.48 6.48 0 0 1-1.991-4.819 6.81 6.81 0 0 1 1.885-4.819c1.258-1.362 2.829-2.095 4.714-2.095 1.991 0 3.667.629 5.029 1.99 1.152 1.257 1.886 2.933 1.886 4.924zm-2.514 0c0-1.257-.419-2.305-1.258-3.143s-1.885-1.257-3.143-1.257c-1.152 0-2.2.419-2.933 1.362-.838.943-1.258 1.886-1.258 3.038 0 1.257.419 2.2 1.258 3.143.838.838 1.885 1.257 3.038 1.257s2.095-.419 2.933-1.257c.943-.943 1.362-1.886 1.362-3.143zm17.181 6.495l-2.304.314v-2.2l-.525.524c-.418.419-.942.733-1.466 1.048a6.75 6.75 0 0 1-2.514.524c-1.781 0-3.353-.629-4.505-1.99-1.257-1.362-1.885-2.933-1.885-4.714 0-1.886.628-3.562 1.885-4.819s2.724-1.99 4.505-1.99a6.47 6.47 0 0 1 2.619.524c.524.21.943.524 1.361.943.105.21.21.314.419.524V2.095l2.41-.314v17.495zm-2.2-6.286c0-1.257-.419-2.409-1.362-3.352s-1.886-1.362-3.038-1.362c-1.257 0-2.304.419-3.038 1.257s-1.152 1.886-1.152 3.038c0 1.362.419 2.409 1.152 3.248s1.781 1.257 2.934 1.257 2.2-.419 3.143-1.152c.943-.838 1.362-1.781 1.362-2.933zm15.086-8.486h-6.809v4.609h5.343v2.41h-5.343v7.648l-2.619.419V2.095h9.009l.419 2.41zm5.447-1.362l-1.676 2.095-1.571-2.095 1.676-2.095 1.571 2.095zm-.524 16.133l-2.409.314V6.6l2.409-.419v13.095zm11.105-13.2l-1.153 2.619h-.418c-.21 0-.524 0-.734.105-.209 0-.524.105-.733.21-.524.21-.943.733-1.362 1.467-.419.838-.628 1.781-.628 2.619v6.076l-2.41.419V6.6l2.305-.419v2.724c.314-.419.628-.943.943-1.467.418-.524.942-.838 1.466-1.048.315-.105.838-.21 1.571-.314h1.153zm18.123 13.2l-2.409.314v-8.905c0-.838-.21-1.467-.524-1.781-.315-.419-.943-.524-1.571-.524-.838 0-1.467.314-1.991 1.048-.315.524-.419 1.048-.419 1.571v8.276l-2.409.419v-8.905c0-.733-.21-1.362-.524-1.781s-.838-.629-1.467-.629h-.21c-.838 0-1.467.314-1.885 1.048-.315.524-.419 1.257-.419 2.095v7.752l-2.514.419V6.6l2.304-.419v1.676c.21-.419.524-.733.734-.943a3.25 3.25 0 0 1 2.304-.943c.943 0 1.677.105 2.201.419.418.21.838.733 1.257 1.571.838-1.362 1.991-1.99 3.562-1.99 1.467 0 2.619.419 3.352 1.467.628.733.943 1.99.943 3.457v8.381h-.315zm11.21-3.981c0 1.152-.419 2.2-1.257 2.933s-1.886 1.152-3.143 1.152c-.943 0-1.781-.21-2.619-.629-.734-.419-1.362-.943-1.781-1.571l1.676-1.571c.105.21.21.314.315.419.628.629 1.362.943 2.304.943.629 0 1.153-.21 1.467-.524s.524-.733.524-1.362-.419-1.152-1.257-1.362l-2.724-.838c-.734-.419-1.362-.838-1.677-1.257-.419-.524-.628-1.257-.628-2.2 0-1.152.419-2.095 1.257-2.829s1.781-1.152 2.934-1.152c.838 0 1.676.21 2.41.629s1.257.838 1.571 1.257l-1.362 1.886a4.56 4.56 0 0 0-.733-.629c-.628-.419-1.152-.629-1.676-.629s-.943.105-1.258.314a1.49 1.49 0 0 0-.628 1.257c0 .524.209.943.524 1.152s1.048.419 2.095.629 1.886.733 2.514 1.362c.838.733 1.152 1.571 1.152 2.619z" fill="#3a7af3"></path></svg>
      </a>
    </div>
    
  </div>
  <div class="embed_iframe cm_mb">
    <div class="clutch-widget" data-url="https://widget.clutch.co" data-widget-type="1" data-height="50" data-darkbg="1" data-clutchcompany-id="446347">
    </div>
  </div>
</div>
</div>
          </div>
        </div>
        <div class="cm_footer_top_col col-3">
          <div class="cm_footer_app cm_mb">
            <div id="hs_cos_wrapper_recent_post" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div class="cm_footer_app cm_mb">
  <h3>Recent Posts</h3>
  <div class="hs-rss-module feedreader_box">
    
    
    <div class="hs-rss-item  hs-with-featured-image">
      <div class="hs-rss-item-text">
        <a class="hs-rss-title" href="https://nakeddev.com/naked-truth/john-driscoll-shares-his-unique-view-on-entrepreneurial-success?hsLang=en">
          <span>John Driscoll Shares His Unique View on Entrepreneurial Success</span>
        </a>
        <div class="hs-rss-byline">
          <span class="hs-rss-posted-at"> posted at</span>
          <span class="hs-rss-date">August 16, 2024</span>
        </div>
      </div>
      <div class="hs-rss-item-image-wrapper">
        <a href="https://nakeddev.com/naked-truth/john-driscoll-shares-his-unique-view-on-entrepreneurial-success?hsLang=en">
          <img class="hs-rss-featured-image" src="https://43674467.fs1.hubspotusercontent-na1.net/hub/43674467/hubfs/John-Driscoll.jpg?width=62&amp;height=62&amp;name=John-Driscoll.jpg" alt="John Driscoll Shares His Unique View on Entrepreneurial Success" width="62" height="62" loading="lazy" srcset="https://43674467.fs1.hubspotusercontent-na1.net/hub/43674467/hubfs/John-Driscoll.jpg?width=31&amp;height=31&amp;name=John-Driscoll.jpg 31w, https://43674467.fs1.hubspotusercontent-na1.net/hub/43674467/hubfs/John-Driscoll.jpg?width=62&amp;height=62&amp;name=John-Driscoll.jpg 62w, https://43674467.fs1.hubspotusercontent-na1.net/hub/43674467/hubfs/John-Driscoll.jpg?width=93&amp;height=93&amp;name=John-Driscoll.jpg 93w, https://43674467.fs1.hubspotusercontent-na1.net/hub/43674467/hubfs/John-Driscoll.jpg?width=124&amp;height=124&amp;name=John-Driscoll.jpg 124w, https://43674467.fs1.hubspotusercontent-na1.net/hub/43674467/hubfs/John-Driscoll.jpg?width=155&amp;height=155&amp;name=John-Driscoll.jpg 155w, https://43674467.fs1.hubspotusercontent-na1.net/hub/43674467/hubfs/John-Driscoll.jpg?width=186&amp;height=186&amp;name=John-Driscoll.jpg 186w" sizes="(max-width: 62px) 100vw, 62px">
        </a>
      </div>
    </div>
    
    <div class="hs-rss-item  hs-with-featured-image">
      <div class="hs-rss-item-text">
        <a class="hs-rss-title" href="https://nakeddev.com/naked-truth/2023/01/06/naked-development-named-best-app-developer-by-design-rush?hsLang=en">
          <span>Naked Development Named Best App Developer by Design Rush</span>
        </a>
        <div class="hs-rss-byline">
          <span class="hs-rss-posted-at"> posted at</span>
          <span class="hs-rss-date">January 6, 2023</span>
        </div>
      </div>
      <div class="hs-rss-item-image-wrapper">
        <a href="https://nakeddev.com/naked-truth/2023/01/06/naked-development-named-best-app-developer-by-design-rush?hsLang=en">
          <img class="hs-rss-featured-image" src="https://43674467.fs1.hubspotusercontent-na1.net/hub/43674467/hubfs/Screenshot%202023-10-11%20at%207.35.53%20AM.png?width=62&amp;height=62&amp;name=Screenshot%202023-10-11%20at%207.35.53%20AM.png" alt="Naked Development Named Best App Developer by Design Rush" width="62" height="62" loading="lazy" srcset="https://43674467.fs1.hubspotusercontent-na1.net/hub/43674467/hubfs/Screenshot%202023-10-11%20at%207.35.53%20AM.png?width=31&amp;height=31&amp;name=Screenshot%202023-10-11%20at%207.35.53%20AM.png 31w, https://43674467.fs1.hubspotusercontent-na1.net/hub/43674467/hubfs/Screenshot%202023-10-11%20at%207.35.53%20AM.png?width=62&amp;height=62&amp;name=Screenshot%202023-10-11%20at%207.35.53%20AM.png 62w, https://43674467.fs1.hubspotusercontent-na1.net/hub/43674467/hubfs/Screenshot%202023-10-11%20at%207.35.53%20AM.png?width=93&amp;height=93&amp;name=Screenshot%202023-10-11%20at%207.35.53%20AM.png 93w, https://43674467.fs1.hubspotusercontent-na1.net/hub/43674467/hubfs/Screenshot%202023-10-11%20at%207.35.53%20AM.png?width=124&amp;height=124&amp;name=Screenshot%202023-10-11%20at%207.35.53%20AM.png 124w, https://43674467.fs1.hubspotusercontent-na1.net/hub/43674467/hubfs/Screenshot%202023-10-11%20at%207.35.53%20AM.png?width=155&amp;height=155&amp;name=Screenshot%202023-10-11%20at%207.35.53%20AM.png 155w, https://43674467.fs1.hubspotusercontent-na1.net/hub/43674467/hubfs/Screenshot%202023-10-11%20at%207.35.53%20AM.png?width=186&amp;height=186&amp;name=Screenshot%202023-10-11%20at%207.35.53%20AM.png 186w" sizes="(max-width: 62px) 100vw, 62px">
        </a>
      </div>
    </div>
    
  </div>
</div></div>
          </div>
        </div>
        <div class="cm_footer_top_col col-4">
          <div class="cm_footer_support cm_mb">
            <div id="hs_cos_wrapper_support_title" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_support_title_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>We Support</h3></span></div>
          </div>
          <div class="cm_footer_image cm_mb">
            <div id="hs_cos_wrapper_media-image" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<div class="cm_media_image_wrapper">
  
  <div class="cm_media_img">
    
    
    <a href="https://codedinoc.com/">
     
		
		
		 
		<img src="https://apps.nakeddev.com/hs-fs/hubfs/NakedDev_September2023/images/codedoc-1.png?width=150&amp;height=75&amp;name=codedoc-1.png" alt="Codedoc" loading="lazy" width="150" height="75" srcset="https://apps.nakeddev.com/hs-fs/hubfs/NakedDev_September2023/images/codedoc-1.png?width=75&amp;height=38&amp;name=codedoc-1.png 75w, https://apps.nakeddev.com/hs-fs/hubfs/NakedDev_September2023/images/codedoc-1.png?width=150&amp;height=75&amp;name=codedoc-1.png 150w, https://apps.nakeddev.com/hs-fs/hubfs/NakedDev_September2023/images/codedoc-1.png?width=225&amp;height=113&amp;name=codedoc-1.png 225w, https://apps.nakeddev.com/hs-fs/hubfs/NakedDev_September2023/images/codedoc-1.png?width=300&amp;height=150&amp;name=codedoc-1.png 300w, https://apps.nakeddev.com/hs-fs/hubfs/NakedDev_September2023/images/codedoc-1.png?width=375&amp;height=188&amp;name=codedoc-1.png 375w, https://apps.nakeddev.com/hs-fs/hubfs/NakedDev_September2023/images/codedoc-1.png?width=450&amp;height=225&amp;name=codedoc-1.png 450w" sizes="(max-width: 150px) 100vw, 150px">
	
    </a>
  </div>
  
  <div class="cm_media_img">
    
    
    <a href="http://www.theeliteoc.com/">
     
		
		
		 
		<img src="https://apps.nakeddev.com/hs-fs/hubfs/NakedDev_September2023/images/The_Elite_OC-Color_Main_copy_1.png?width=150&amp;height=50&amp;name=The_Elite_OC-Color_Main_copy_1.png" alt="The Elite OC" loading="lazy" width="150" height="50" srcset="https://apps.nakeddev.com/hs-fs/hubfs/NakedDev_September2023/images/The_Elite_OC-Color_Main_copy_1.png?width=75&amp;height=25&amp;name=The_Elite_OC-Color_Main_copy_1.png 75w, https://apps.nakeddev.com/hs-fs/hubfs/NakedDev_September2023/images/The_Elite_OC-Color_Main_copy_1.png?width=150&amp;height=50&amp;name=The_Elite_OC-Color_Main_copy_1.png 150w, https://apps.nakeddev.com/hs-fs/hubfs/NakedDev_September2023/images/The_Elite_OC-Color_Main_copy_1.png?width=225&amp;height=75&amp;name=The_Elite_OC-Color_Main_copy_1.png 225w, https://apps.nakeddev.com/hs-fs/hubfs/NakedDev_September2023/images/The_Elite_OC-Color_Main_copy_1.png?width=300&amp;height=100&amp;name=The_Elite_OC-Color_Main_copy_1.png 300w, https://apps.nakeddev.com/hs-fs/hubfs/NakedDev_September2023/images/The_Elite_OC-Color_Main_copy_1.png?width=375&amp;height=125&amp;name=The_Elite_OC-Color_Main_copy_1.png 375w, https://apps.nakeddev.com/hs-fs/hubfs/NakedDev_September2023/images/The_Elite_OC-Color_Main_copy_1.png?width=450&amp;height=150&amp;name=The_Elite_OC-Color_Main_copy_1.png 450w" sizes="(max-width: 150px) 100vw, 150px">
	
    </a>
  </div>
  
  <div class="cm_media_img">
    
    
    <a href="https://www.1millioncups.com/irvine">
     
		
		
		 
		<img src="https://apps.nakeddev.com/hs-fs/hubfs/NakedDev_September2023/images/1mill_cups-1.png?width=150&amp;height=99&amp;name=1mill_cups-1.png" alt="1 Million Cups" loading="lazy" width="150" height="99" srcset="https://apps.nakeddev.com/hs-fs/hubfs/NakedDev_September2023/images/1mill_cups-1.png?width=75&amp;height=50&amp;name=1mill_cups-1.png 75w, https://apps.nakeddev.com/hs-fs/hubfs/NakedDev_September2023/images/1mill_cups-1.png?width=150&amp;height=99&amp;name=1mill_cups-1.png 150w, https://apps.nakeddev.com/hs-fs/hubfs/NakedDev_September2023/images/1mill_cups-1.png?width=225&amp;height=149&amp;name=1mill_cups-1.png 225w, https://apps.nakeddev.com/hs-fs/hubfs/NakedDev_September2023/images/1mill_cups-1.png?width=300&amp;height=198&amp;name=1mill_cups-1.png 300w, https://apps.nakeddev.com/hs-fs/hubfs/NakedDev_September2023/images/1mill_cups-1.png?width=375&amp;height=248&amp;name=1mill_cups-1.png 375w, https://apps.nakeddev.com/hs-fs/hubfs/NakedDev_September2023/images/1mill_cups-1.png?width=450&amp;height=297&amp;name=1mill_cups-1.png 450w" sizes="(max-width: 150px) 100vw, 150px">
	
    </a>
  </div>
    
</div>
</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="cm_footer_menu">
    <div id="hs_cos_wrapper_footer_menu" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<span id="hs_cos_wrapper_footer_menu_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><div id="hs_menu_wrapper_footer_menu_" class="hs-menu-wrapper active-branch no-flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="default" data-menu-id="136748170574" aria-label="Navigation Menu">
 <ul role="menu">
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://nakeddev.com/privacy" role="menuitem">Privacy</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://nakeddev.com/terms" role="menuitem">Terms</a></li>
 </ul>
</div></span></div>
  </div>
  <div class="cm_footer_copyright">
    <div id="hs_cos_wrapper_copyright_text" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_copyright_text_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p>© 2024 Naked Ventures LLC</p></span></div>
  </div>
  <a href="#" class="cm_back_to_top">
    <span class="qodef-icon-stack">
      <i class="qodef-icon-font-awesome fa fa-chevron-up"></i>
      <span class="qodef-btt-text-holder">
        <span class="qodef-btt-text">Back To Top</span>
      </span>
    </span>
  </a>
</footer></div>
      
      
    </div>
    
    
    

    
    
<!-- HubSpot performance collection script -->
<script defer src="https://static.hsappstatic.net/content-cwv-embed/static-1.971/embed.js"></script>
<script src="https://apps.nakeddev.com/hs-fs/hub/43674467/hub_generated/template_assets/136707643204/1696418106916/NakedDev_September2023/child.min.js"></script>
<script src="https://apps.nakeddev.com/hs-fs/hub/43674467/hub_generated/template_assets/136700982825/1698509645161/NakedDev_September2023/js/plugins/aos.min.js"></script>

    <script>
      AOS.init({
        once: true,
        duration: 500
      });
    </script>
    
<script>
var hsVars = hsVars || {}; hsVars['language'] = 'en';
</script>

<script src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script>
<script src="/hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.17/bundles/project.js"></script>
<script src="https://apps.nakeddev.com/hubfs/NakedDev_September2023/js/widget.clutch.co_static_js_widget.js"></script>

<!-- Start of HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/apps.nakeddev.com\/404"]);
_hsq.push(["setPageId", ""]);
_hsq.push(["setContentMetadata", {
    "contentPageId": null,
    "legacyPageId": null,
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": null,
    "languageCode": "en",
    
    
}]);
</script>

<script type="text/javascript" id="hs-script-loader" async defer src="/hs/scriptloader/43674467.js?businessUnitId=0"></script>
<!-- End of HubSpot Analytics Code -->


<script type="text/javascript">
var hsVars = {
    render_id: "0e0e3868-d4bd-4116-97b5-32480d2b04ea",
    ticks: 1724805487262,
    page_id: 0,
    
    content_group_id: 0,
    portal_id: 43674467,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "standard-page",
    scp_content_type: "",
    analytics_page_id: "null",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: false
}
</script>


<script defer src="/hs/hsstatic/HubspotToolsMenu/static-1.354/js/index.js"></script>




    
    
    
  
</body></html>